<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.score.FullHouse" project="yahtzee" 
    file="/yahtzee/src/model/score/FullHouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.score.Yahtzee" project="yahtzee" 
    file="/yahtzee/src/model/score/Yahtzee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.score.Twos" project="yahtzee" file="/yahtzee/src/model/score/Twos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.score.Threes" project="yahtzee" file="/yahtzee/src/model/score/Threes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1210" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.score.SmallStraight" project="yahtzee" 
    file="/yahtzee/src/model/score/SmallStraight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1244" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.score.Sixes" project="yahtzee" file="/yahtzee/src/model/score/Sixes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="144" x="1292" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.score.ThreeOfAKind" project="yahtzee" 
    file="/yahtzee/src/model/score/ThreeOfAKind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="144" x="1476" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.score.Aces" project="yahtzee" file="/yahtzee/src/model/score/Aces.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="144" x="1660" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.score.Fives" project="yahtzee" file="/yahtzee/src/model/score/Fives.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="144" x="1844" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="model.score.Category" project="yahtzee" 
    file="/yahtzee/src/model/score/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="144" x="1573" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model.score.Fours" project="yahtzee" file="/yahtzee/src/model/score/Fours.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1994" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.score.FourOfAKind" project="yahtzee" 
    file="/yahtzee/src/model/score/FourOfAKind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2021" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.score.SimpleCatagoryStrategy" project="yahtzee" 
    file="/yahtzee/src/model/score/SimpleCatagoryStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.score.Chance" project="yahtzee" file="/yahtzee/src/model/score/Chance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2026" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.score.LargeStraight" project="yahtzee" 
    file="/yahtzee/src/model/score/LargeStraight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="21" name="category">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>